@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

/* CUSTOM VARIABLES */
:root {
  --pale-blue: hsl(225, 100%, 94%);
  --bright-blue: hsl(245, 75%, 52%);
  --very-pale-blue: hsl(225, 100%, 98%);
  --desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.text-muted { color: var(--desaturated-blue) !important; }
.btn { box-shadow: none !important; outline: none !important; border: none !important; }

body {
  font-family: 'Red Hat Display', serif !important;
  font-weight: 500;
  background: var(--pale-blue);
}

body::before {
  width: 100%;
  height: 100%;
  content: " ";
  background-image: url('images/pattern-background-desktop.svg');
  z-index: -9999;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top center;
  position: fixed;
  top: 0; left: 0;
}

.card {
  border-radius: 20px;
  border: none;
  box-shadow: rgba(56,41,224,.2) 0 20px 60px -10px;
}
.card-img-top { border-radius: 20px 20px 0 0; }

.card-title {
  font-size: 1.8rem;
  color: var(--dark-blue);
  font-weight: 900 !important;
}
.card-text { font-size: 1rem; line-height: 145%; width: 90%; }

.plan-box {
  background: var(--very-pale-blue);
  width: 90%;
  border-radius: 10px;
  margin-bottom: 2rem;
}


.plan-box img {
  width: 45px;
}

.plan-text {
  display: inline-block;
  /* justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column; */
  height: 0;
}

.plan-text .plan-info {
  font-weight: 900;
  color: var(--dark-blue);
}

.change-plan {
  color: var(--bright-blue);
  font-weight: 700;
  text-decoration: underline;
  transition: 0.15s;
}
.change-plan:hover {
  text-decoration: none;
  color: var(--bright-blue) !important;
  opacity: 0.8;
}

.confirm-payment {
  width: 90%;
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}

.confirm-payment .proceed-payment {
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  border-radius: 10px;
  background: var(--bright-blue);
  box-shadow: 0 1rem 3rem rgba(56, 41, 224, .2) !important;
  transition: 0.15s;
}
.confirm-payment .proceed-payment:hover { opacity: 0.8; }
.confirm-payment .proceed-payment:active { transform: scale(0.98); }

.confirm-payment .cancel-order { font-weight: 700; }
.confirm-payment .cancel-order:hover { color: var(--dark-blue) !important; }





@media (max-width: 375px) {
  body::before {
    background-image: url('images/pattern-background-mobile.svg');
  }

  .card {
    width: 20rem !important;
  }

  .card-text {
    line-height: 150%;
    width: 80%;
  }

  .plan-box {
    margin-top: 2rem !important;
  }
}
